exit
exit 92233720368547758070
exit 9223372036854775807
exit 9223372036854775807
exit 922337203685477580
exit 9223372036854775807
exit 9223372036854775806
9223372036854775807
clear
exit
exit 9223372036854775808
exit 9223372036854775807
exit -9223372036854775807
exit -9223372036854775808
exit -9223372036854775809
clear
exit
exit -9223372036854775808
exit -9223372036854775809
cat | cat | ls
cat | cat | << e 
cat | cat | << e 
cat | cat | << e 
cat | cat | << e 
bash
clear
<< e << e << e
<< e << e << e
<< e << e << e
<< e << e << e > ola
cat ola
rm -rf ola
mkdir teste
mkdir teste/t
cd teste/t
pwd
pwd
cd ..
cd ..
cd /home/pmoreira/42Cursus/Projects/Minishell/
$OLDPWD
$PWD
pwd
bash
mkdir teste
mkdir teste/t
rm -rf teste
mkdir teste/t
mkdir teste
mkdir teste/t
rm -rf teste
echo $OLDPWD
echo $PWD
pwd
cd $PWD/..
pwd
cd $OLDPWD
pwd
cd $PWD/test/t/..
pwd
mkdir test
mkdir test/t
cd test/t
pwd
pwd
cd ..
exit | exit 12323123
echo $?
pwd
cd
cd /home/pmoreira/42Cursus/Projects/Minishell/
echo $?
exit | exit 12323123
mkdir test
mkdir test/t
cd test/t/
ls
pwd
cd ..
exit | exit 12323123
cd /home/pmoreira/42Cursus/Projects/Minishell/
ls
cat | cat | ls
exit > outfile
exit > outfile
exit | exit 12323123
echo $?
exit > outfile 
exit > outfile 
exit 123 > outfile 
exit 123 > outfile 
exit 123 > outfile 
echo ola > outfile 
exit 123 > outfile 
exit 123 > outfile 
exit > outfile
chmod 755 outfile 
exit > outfile
chmod 000 outfile 
exit > outfile
exit > outfile
chmod 755 outfile 
exit > outfile
chmod 000 outfile 
exit > outfile
chmod 755 outfile 
exit > outfile
..
..
..
..
..
..
export
export
export a
export
export a=
export
export a=a
export
export a
export
export a=
export
cl
< $USER
echo $?
echo $?
< $var
echo $?
< $var
echo $?
.
.
..
.
echo $?
cl
mkdir test
mkdir test/t
rm -rf test/t
mkdir test/t
rm -rf test
mkdir test
mkdir test/t
rm -rf test
