echo aaaa$PATH
echo aaaa$PATH a
echo aaaa$PATH
echo aaaa$PATH
echo aaaa$PATH
echo aaaa$PATH
echo aaaa$PATH
echo aaaa$PATH
echo aaaa$PATH
echo aaaa$PATH
echo aaaa$PATH
echo aaaa$PATH
echo aaaa$PATH
echo aaaa$PATH
echo aaaa$PATH
echo aaaa$PATH
echo aaaa$PATH
echo aaaa$PATH
echo aaaa$PATH
echo aaaa$PATH
echo aaaa$PATH
echo aaaa$PATH
echo aaaa$PATH
echo $PATH$PATH
echo $PATHa$PATH
echo a$PATH
echo a$PATHa
echo $PATH$PATH
echo $PATH$PATH
echo $p
echo $p$PATH
echo $pa$PATH
echo a$PATH
echo $ATHa$PATH
echo $PATHa$PATH
echo $PATH$PATH
clear
echo $PATH$PATH
echo a$PATH$PATH
clear
echo $PATH$PATh
echo $PATH$PATH
claer
echo $PATH$PATH
echo $PATH$PATH$SHELL
echo $PATH$PATHAAA$SHELL
echo $PATHa$PATHAAA$SHELL
echo $PATHa$PATHAAA$SHELLa
clear
eit
echo $PATH$PATH
export abc="echo 123"
$abc
echo $abc
export abc="echo 123"
export abc="echo 123"
export abc="echo 123" asss="aasaddadas"
export abc="echo 123" asda  asss="aasaddadas"
export abc="echo 123" asda  asss="aasaddadas"
< infile cat | wc -l > out > outfile
< infile cat | wc -l > out > outfile ads
""''echo hola""'''' que""'' tal""''
echo "$DONTEXIST" "Makefile"
echo a
echo "$DONTEXIST""Makefile"
echo "$DONTEXIST"Makefile"
echo "$DONTEXISTMakefile"
echo $DONTEXISTMakefile
sleep 3 | sleep 3 | sleep 3
sleep "3" | sleep 3 | sleep 3
sleep 3 | sleep 3 | sleep 3
echo '''a'
make re
echo '''a'

echo '''a'
echo '' 'a'
echo ' ' 'a'
echo ' aasads ' 'a'
echo ' aasads ' ' ' dasd 'a'
echo ' aasads  dasd a'
echo '" aasads " dasd a'
export '" aasads " dasd a'
export abc='" aasads " dasd a'
export '" aasads " dasd a'
export abc='" aasads " dasd a'
export abc=" aasads " dasd a'"
export '" aasads " dasd a'
export '" aasads " dasd a'
export '" aasads " dasd a'
export '" aasads " dasd a'
export abc="echo 123"
export abc="echo 123" ass="banana split"
export abc="echo 123" ass="banana split
echo ola > cat olas asd ad asdasd asd as
echo ola > cat olas asd ad asdasd asd as echo
export abc="echo 123"
export abc='echo 123'
echo "$DONTEXIST""Makefile"
echo "$DONTEXIST""Makefile"
echo '''
echo ola > cat as asdas
echo ola > cat as asdas echo
echo ola > cat as asdas echo | wc -l \
echo ola > cat as asdas echo | wc -l echo
echo ola > cat as asdas echo | wc -l echo | export abc="echo123" | cut -d ' ' -f 1 > outfile
echo ola > cat as asdas echo | wc -l echo | export abc="echo123" | cut -d ' ' -f 1 > outfile
export abc="echo 123"
export abc="echo 123"
export abc="echo 123"
echo ola > cat as asdas echo | wc -l echo | export abc="echo123" | cut -d ' ' -f 1 > outfile
echo ola > cat as asdas echo | wc -l echo | export abc="echo 123" | cut -d ' ' -f 1 > outfile
echo ola > cat as asdas echo | wc -l echo | export abc='echo 123' | cut -d ' ' -f 1 > outfile
echo ol '
echo '"'
echo '"'
echo '''
echo "'"
echo "'"
echo '"'
echo '''
echo ''''
echo '' ''
echo '' ''
echo '' '''
echo '"'
echo "'"
echo '' ''
echo '' '''
echo "'"
echo '"'
echo "'"
echo "''"
echo "'asdasdasd'"
echo ola > cat as asdas echo | wc -l echo | export abc="echo 123" | cut -d ' ' -f 1 > outfile
echo "ola " $PATH
echo "ola''$PATH''"
echo ola ' $PATH '$PATH' ""[][ '
echo "ola''$PATH''"
echo "ola''$PATH''"
echo "ola''$PATH''" ''''
echo "ola''$PATH''" '''' adsd a
echo "ola''$PATH''" '''' adsd as
echo "ola''$PATH''" '''' adsd as
echo ola ' $PATH '$PATH' ""[][ '
echo "ola''$PATH''" ''''
echo "ola''$PATH''"
echo ola " $PATH '$PATH' ""[][ "
echo ola " $PATH '$PATH' ""[][ " ""
echo ola " $PATH '$PATH' ""[][ " ""
echo ola ' $PATH '$PATH' ""[][ '
echo "ola''$PATH''" '''' adsd as
export abc="echo 123"
export abc="echo 123" as="sadsasd"
echo ola > cat as asdas echo | wc -l echo | export abc="echo 123" | cut -d ' ' -f 1 > outfile
bash
'echo' ola
'echo' "ola"
echo "$HOME '$HOME'"

echo $HOME '$HOME'
echo $HOME '$HOME'
echo $HOME '$HOME'
echo $HOME '$HOME'
echo $HOME '$HOME'
echo $HOME '$HOME'

clear
clear
echo $HOME '$HOME'
echo $HOME '$HOME'
echo $HOME '$HOME'
echo $HOME '$HOME'
echo $HOME '$HOME'
echo $HOME '$HOME'
echo $HOME '$HOME'
echo $HOME '$HOME'
make re
clear
echo $HOME '$HOME'
echo $HOME '$HOME'
echo $HOME '$HOME'
echo $HOME '$HOME'
echo ola " $PATH '$PATH' ""[][ " ""
'echo' ola
'echo' ola
'echo' ola $HOME '$HOME'
'echo' ola $HOME '$HOME'
echo $HOME '$HOME'"
echo ola " $PATH '$PATH' ""[][ " ""
echo ola " $HOME '$HOME' ""[][ " ""
echo $HOME '$HOME'"
echo ola " echo $HOME '$HOME'"
echo $HOME '$HOME'"
echo ola " $HOME$HOME '$HOME'"
echo ola " $HOME$HOME '$HOME'"
echo ola " $HOME$HOME '$HOME'"
echo ola " $HOME$HOME '$HOME'"
echo ola " $HOME$HOME '$HOME'"
echo ola " $HOME$HOME '$HOME'"
echo ola " $HOME$HOME '$HOME'"
make re
make re
echo ola " $HOME$HOME '$HOME'"
echo ola " $HOME$HOME '$HOME'"
echo ola " $HOME$HOME '$HOME'"
echo ola " $HOME$HOME '$HOME'"-
echo ola " $HOME$HOME '$HOME'"
echo ola " $HOME$HOME '$HOME'"
echo ola " $HOME$HOME '$HOME'"
echo ola " $HOME$HOME '$HOME'"
echo ola " $HOME$HOME '$HOME'"
echo ola " $HOME$HOME '$HOME'"
echo $HOME '$HOME'
echo ola " $HOME$HOME '$HOME'"
echo $HOME '$HOME'
echo ola " $HOME$HOME '$HOME'"
echo ola " $HOME$HOME '$HOME'""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"
echo $HOME '$HOME'
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"
echo ola " $HOME$HOME '$HOME'"
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"
echo ola " $HOME$HOME '$HOME'" "$HOME"
echo ola " $HOME$HOME '$HOME'"
echo ola " $HOME$HOME '$HOME'
echo ola " $HOME$HOME '$HOME'"
echo ola " $HOME$HOME '$HOME'"
echo ola " $HOME$HOME '$HOME'"
echo ola " $HOME$HOME '$HOME'" "$HOME"
echo ola " $HOME$HOME '$HOME'"
echo ola " $HOME$HOME '$HOME'"
echo ola " $HOME$HOME '$HOME'"
echo ola " $HOME$HOME $HOME"
echo ola '" $HOME$HOME $HOME"'
echo ola '" $HOME$HOME $HOME"' ''
echo ola '" $HOME$HOME $HOME"' ''
echo ola '" $HOME$HOME $HOME"' ''
echo ola '" $HOME$HOME $HOME"' ''
echo ola '" $HOME$HOME $HOME"' ''
echo ola '" $HOME$HOME $HOME"' ''
echo ola " $HOME$HOME '$HOME'"
echo ola " $HOME$HOME '$HOME'" "$HOME"
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'
echo ola " $HOME$HOME '$HOME'"
echo ola " $HOME$HOME '$HOME'"
echo ola " $HOME$HOME '$HOME'" "$HOME"
echo ola '" $HOME$HOME $HOME"' ''
export abc="echo 123"
export abc="echo 123"
export abc="echo 123"
export abc="echo 123"
export abc="echo 123"
export abc="echo 123"
export abc="echo 123"
export abc="echo 123"
export abc="echo 123"
echo ola '" $HOME$HOME $HOME"' ''
echo ola '" $HOME$HOME $HOME"' ''

export abc="echo 123"
export abc="echo 123"
echo ola '" $HOME$HOME $HOME"' ''
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola '" $HOME$HOME $HOME"' ''
export abc="echo 123"
export abc="echo 123"
export abc="echo 123"
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'" ""
echo ola " $HOME$HOME '$HOME'" ""
echo ola " $HOME$HOME '$HOME'" ""
echo ola " $HOME$HOME '$HOME'" ""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'" ""
export abc="echo 123"
echo ola " $HOME$HOME '$HOME'" ""
echo ola " $HOME$HOME '$HOME'"""
make re
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'" ""
export abc="echo 123"
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'" ""
echo ola " $HOME$HOME '$HOME'" ""
echo ola " $HOME$HOME '$HOME'"""
bash
echo ola " $HOME$HOME '$HOME'"""

echo ola " $HOME$HOME '$HOME'"""
make re
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'" ""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'" ""
echo ola " $HOME$HOME '$HOME'" ""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
make re
echo ola " $HOME$HOME '$HOME'"""
make re
echo ola " $HOME$HOME '$HOME'" ""
echo ola " $HOME$HOME '$HOME'" ""
make re
echo ola " $HOME$HOME '$HOME'"""
export abc="echo 123"
echo ola " $HOME$HOME '$HOME'" ""
echo ola '" $HOME$HOME $HOME"' ''
echo ola '" $HOME$HOME $HOME"' '              '
echo ola '" $HOME$HOME $HOME"' '              ""'

echo ola '" $HOME$HOME $HOME"''              ""'
echo ola '" $HOME$HOME $HOME"''              ""'
echo ola '" $HOME$HOME $HOME"' '              '
echo ola '" $HOME$HOME $HOME"' ''
echo ola " $HOME$HOME '$HOME'" ""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'" ""
echo ola " $HOME$HOME '$HOME'" ""
echo ola " $HOME$HOME '$HOME'"""
echo ola '" $HOME$HOME $HOME"' '              '
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo "ola""mundo"
echo "ola""mundo"
echo ola " $HOME$HOME '$HOME'"""
echo ola '" $HOME$HOME $HOME"' '              '
echo ola " $HOME$HOME '$HOME'" ""
echo ola " $HOME$HOME '$HOME'" ""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""echo ola " $HOME$HOME '$HOME'""
echo ola "" $HOME$HOME '$HOME'""
echo ola " $HOME$HOME '$HOME'""
echo ola  "$HOME$H"""""""O"ME" '$HOME'""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME""""""$H""OME '$HOME'""
echo ola  $HOME""""""$H""OME '$HOME'""
echo ola  $HOME""""""$H""OME '$HOME'""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME""""""$H""OME '$HOME'""
echo ola " $HOME""""""$H""OME '$HOME'""
echo ola  "$HOME$H"""""""O"ME" '$HOME'""
> file echo aaa
> file echo aaa
'>' 'file' 'echo' 'asdadas'
'>' 'file' 'echo' 'asdadas'
'>' 'file' 'echo' 'asdadas'
'>' 'file' 'echo' 'asdadas'
echo ola " $HOME""""""$H""OME '$HOME'""
echo ola " $HOME""""""$H""OME '$HOME'""
echo ola " $HOME""""""$H""OME '$HOME'""
echo ola '" $HOME$HOME $HOME"' '              '
echo ola ' $HOME" $HOME  $HOME'"
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $HOME$HOME $HOME'"
echo ola "'" $HOME$HO" $HOME$HOME $HOME'""
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'""
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'""
echo ola "" '" $HOME$HO" $HOME$HOME $HOME' ""
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'""
echo ola '" $HOME$HOME $HOME"' '              '
echo ola '" $HOME$HOME $HOME"' '              '
echo ola '" $HOME$HOME $HOME"' '              '
echo ola '" $HOME$HOME $HOME"' '              '
echo ola '" $HOME$HOME $HOME"' '              '
echo ola "" '" $HOME$HO" $HOME$HOME $HOME' ""
echo ola "" '" $HOME$HO" $HOME$HOME $HOME' ""
echo ola "" '" $HOME$HO" $HOME$HOME $HOME' ""
echo ola "" '" $HOME$HO" $HOME$HOME $HOME' ""
echo ola '" $HOME$HOME $HOME"' '              '
echo ola '" $HOME$HO"" '" $HOME$HO" $HOME$HOME $HOME' ""
echo ola "'" $HOME$HO" $HOME$HOME $HOME'""
echo ola  $HOME$H"""""""OME '$HOME'""
echo ola ' $HOME" $HOME  $HOME'"
echo ola '" $HOME$HO"" '" $HOME$HO" $HOME$HOME $HOME' ""
""
" "
'"'"



		
echo "'"
code .
echo "'"

echo ola '" $HOME$HO"" '" $HOME$HO" $HOME$HOME $HOME' ""
echo ola '" $HOME$HO"" '" $HOME$HO" $HOME$HOME $HOME' ""
echo ola ' $HOME" $HOME  $HOME'"
echo ola  $HOME$H"""""""OME '$HOME'""
echo ola "'" $HOME$HO" $HOME$HOME $HOME'""
"ola""''$HOME''"
"ola""''$HOME''"
"ola""''$HOME'"
"ola""''$HOME"
"ola""''$HOME"'"
"ola""''$HOME"''"
"ola""''$HOME"''""
"ola""''$HOME"'"'"
"ola""''$HOME"'"'"'
"ola""''$HOME"'"'"'"
echo ola  $HOME$H"""""""OME '$HOME'""
"ola""''$HOME'"
echo ola  $HOME$H"""""""OME '$HOME'""
"ola""''$HOME'"
echo ola " $HOME$HOME '$HOME'"""
env
export _1="echo 123"
env
export _1='echo 123'
export _1="'"
echo ola  $HOME$H"""""""OME '$HOME'""
echo ola  $HOME$H"""""""OM"E '$HOME'""
echo ola  $HOME$H"""""""OM"E '$HOME'""
echo ola  $HOME$H"""""""OM"E '$HOME'""
echo ola  $HOME$H"""""""OM"E '$HOME'""
echo ola  $HOME$H"""""""OM"E '$HOME'""
export _1="'"
echo ola  $HOME$H"""""""OM"E '$HOME'""
export _1="'"
echo ola  $HOME$H"""""""OM"E '$HOME'""
echo ola  $HOME$H"""""""OM"E '$HOME'""
echo ola  $HOME$H"""""""OM"E '$HOME'""
echo ola  $HOME$H"""""""OM"E '$HOME'""
echo ola  $HOME$H"""""""OM"E '$HOME'""
echo ola  $HOME$H"""""""OM"E '$HOME'""
"ola""''$HOME''"
echo ola ' $HOME" $HOME  $HOME'"
echo ola ' $HOME" $HOME  $HOME'""
echo ola  $HOME$H"""""""OM"E '$HOME'""
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola ' $HOME" $HOME  $HOME'"
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola ' $HOME" $HOME  $HOME'"
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"


echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"


echo ola ' $HOME" $HOME  $HOME'"

echo ola ' $HOME" $HOME  $HOME'""
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola  "$HOME$H"""""""O"ME" '$HOME'""
echo ola  "$HOME$H"""""""O"ME" '$HOME'""
echo ola  $HOME$H"""""""OME '$HOME'""
echo ola "'" $HOME$HO" $HOME$HOME $HOME'""
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'""
echo ola ' $HOME" $HOME  $HOME'
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'""
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'""
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'""
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'""
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'""
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'""
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'""
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'""
echo ola ' $HOME" $HOME  $HOME'"
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
"ola""''$HOME"'"
echo ola  $HOME$H"""""""OM"E '$HOME'""
echo ola  $HOME$H"""""""OM"E '$HOME'""
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'""
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'""
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'""
echo ola ' $HOME" $HOME  $HOME'
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola '" $HOME$HO"" '" $HOME$HO" $HOME$HOME $HOME' ""
"ola""''$HOME'"
echo ola  "$HOME$H"""""""O"ME" '$HOME'""
'>' 'file' 'echo' 'asdadas'
echo ola " $HOME$HOME '$HOME'"""
echo ola " $HOME$HOME '$HOME'"""
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $HOME$HOME $HOME'"
echo ola "'" $HOME$HO" $HOME$HOME $HOME'""
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'""
echo ola " $HOME$HOME '$HOME'"""
echo ola  $HOME$HOME '$HOME'""
echo ola  $HOME$H"""""""OME '$HOME'""
echo ola  "$HOME$H"""""""O"ME" '$HOME'""
echo ola  "$HOME$H"""""""O"ME" '$HOME'""
cat << eof | cat > STDOUT
echo ola ' $HOME" $HOME  $HOME'
> file echo aaa
echo ola ' $HOME" $HOME  $HOME'"
echo ola '" $HOME$HO"" '" $HOME$HO" $HOME$HOME $HOME' ""
echo ola "'echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola '" $HOME$HO"" '" $HOME$HO" $HOME$HOME $HOME' ""
echo ola "'echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola '" $HOME$HO"" '" $HOME$HO" $HOME$HOME $HOME' ""
echo ola "'echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola  $HOME$HOME '$HOME'""
echo ola  $HOME$HOME '$HOME'""
echo ola  $HOME$HOME '$HOME'""
echo ola "'" $HOME$HO" $HOME$HOME $HOME'""
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'""
echo ola  $HOME$HOME '$HOME'""
echo ola  $HOME$HOME '$HOME'""
echo ola "'" $HOME$HO" $HOME$HOME $HOME'""
echo ola  "$HOME$H"""""""O"ME" '$HOME'""
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "" $HOME$HO" $HOME$HOME '$HOME'"
echo ola " $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $HOME$HOME $HOME'""
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'""
echo ola "'" $HOME$HO" $HOME$HOME $HOME'""
echo ola "'echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"echo ola "'echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
clear

echo ola "'echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'echo ola "'" $HOME$HO" $HOME$HO"

echo ola "'echo ola "'" $HOME$HO" $HOME$HOME '$HOME'""
echo ola "'echo ola "'" $HOME$HO" $HOME$HOME '$HOME'""
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "" $HOME$HO" $HOME$HOME" '$HOME'""
echo ola "" $HOME$HO" $HOME$HOME" '$HOME'""
echo ola "" $HOME$HO" $HOME$HOME" '$HOME'""
echo ola "" $HOME$HO" $HOME$HOME" '$HOME'""
echo ola "" $HOME$HO" $HOME$HOME" '$HOME'""
echo ola "" $HOME$HO" $HOME$HOME" '$HOME'""
echo ola "" $HOME$HO" $HOME$HOME" '$HOME'""
echo ola "'echo ola "'" $HOME$HO" $HOME$HOME '$HOME'""
echo ola "'" $HOME$HO" $HOME$HOME $HOME'""
echo ola "'echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola " $HOME$HO" $HOME$HOME '$HOME'"
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'""
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'"$HOME"
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'"$HOME"
echo ola "" $HOME$HO" $HOME$HOME" '$HOME'""
