echo ola
cat bomba
cat bomba
echo ola
echo ola
cat bomba
cat bomba
echo ola | cat bomba
cat bola
cat bola
echo bomba
echo bomba | cat bol
echo bomba | cat bol
echo bomba
echo bomba | cat bol
echo bomba
echo bomba | cat bol
echo bomba
echo bomba | cat bol
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'" | cat bomba
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'" | cat bomba
echo bomba
echo bomba
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'" | cat bomba
exit
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'" | cat bomba
echo bomba
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'" | cat bomba
echo bomba
exit
echo bomba
asdasda
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $?A$HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $?A$HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $?A$HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $?A$HOME$HOME '$HOME'"
mrc
echo ola "'" $HOME$HO" $?A$HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $?A$HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $?A$HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $?A$HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $?A$HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $?A$HOME$HOME '$HOME'"
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'"$HOME"
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'"$?$3a$HOME"
$PWD
echo $PWD
echo $PWD
echo $PWD asd
echo $HOME
echo $?
echo $?
echo $pwd
echo $PWD $HOME
echo $$
echo $'PWD'
echo $'PWD'""PWD
echo $H'o'me
echo $H'O'ME
echo $"H"OME
echo $""HOME
echo $$
echo $"HOME"
echo $HOM
echo $
echo $''
echo $"hello"
echo $HOME$pwd$USE
echo $HOME$pwd$USER
echo $HOME$PWD$USER
echo $HOME$PWD'$USER'
echo $HOME'$PWD'$USER
echo $HOME"'$PWD'"$USER
echo $HOME"'$PWD'""$USER"
echo $HOME"'$PWD'"'$USER'
echo $HOME"$test"$
echo $?
echo $
$
$
$
cut -d \' -f 1
$
echo $
echo $$
echo ' $HOME' $"$USER$" $ $USER'$USER'
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
$'HOME'
$''
$"HOME"
$"HOME"
$''
$'HOME'
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo $$
echo $
cut -d \' -f 1
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
mrc
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
mrc
mrc
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ "$USER$USER$USER$"""
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
cut -d \' -f 1
cut -d \" -f 1
echo ola " $HOME$HOME '$HOME'"""
echo ola  $HOME$HOME '$HOME'""
echo ola  $HOME$HOME '$HOME'""
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$''
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$''
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$''
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ola  $HOME$HOME '$HOME'""
echo ola  $HOME$HOME '$HOME'""
echo ola  $HOME$HOME '$HOME'""
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$''
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$''
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ola  $HOME$HOME '$HOME'""
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ola  $HOME$HOME '$HOME'""
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
cmrc
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ola  $HOME$HOME '$HOME'""
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ola  $HOME$HOME '$HOME'""
echo ola  $HOME$HOME '$HOME'""
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo $USER$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo $USER$
echo $USER$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$
echo $USER$
echo ola  $HOME$HOME '$HOME'""
echo ' $HOME' $"$USER$" $ $USER'$USER'$
echo ' $HOME' $"$USER$" $ $USER'$USER'$
echo ' $HOME' $"$USER$" $ $USER'$USER'$
echo $USER$
echo ' $HOME' $"$USER$" $ $USER'$USER'
echo ' $HOME' $"$USER$" $ $USER'$USER'
echo $USER$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $'$USER$' $ $USER'$USER'$?$
echo ' $HOME' $'$USER$' $ $USER'$USER'$?$
echo ' $HOME' $'$USER$' $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $HOME$HOME $HOME'"
echo ola "'" $HOME$HO" $HOME$HOME $HOME'""
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'""
echo ola " $HOME$HOME '$HOME'"""
echo ola  $HOME$HOME '$HOME'""
echo ola  $HOME$H"""""""OME '$HOME'""
echo ola  "$HOME$H"""""""O"ME" '$HOME'""
echo ola ' $HOME" $HOME  $HOME'
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'"$HOME"
echo ola'pipe'wow "ba'n'an'aa"
\'echo' 'ola' '>' 'outfile'

'echo' 'ola' '>' 'outfile'

"$USER'"'$HOME"'
$USER"'$NO'"'"'$USER'"'
$
$$
"\'\\"
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $'$USER$' $ $USER'$USER'$?$
echo ' $HOME' $'$USER$' $ $USER'$USER'$?$
$'HOME'
$'$HOME'
$'$HOME\t \n'
$'$HOME\t \n'
$'$HOME\t \n'
$'HOME'
$'HOME'
$'$HOME\t \n'
$'$HOME\t \n'
$'HOME'
echo ' $HOME' $'$USER$' $ $USER'$USER'$?$
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $HOME$HOME $HOME'"
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'""
echo ola " $HOME$HOME '$HOME'"""
echo ola  $HOME$HOME '$HOME'""
echo ola  "$HOME$H"""""""O"ME" '$HOME'""
echo ola ' $HOME" $HOME  $HOME'
echo ola ' $HOME" $HOME  $HOME'"
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'"$HOME"
echo ola'pipe'wow "ba'n'an'aa"
'echo' 'ola' '>' 'outfile'

"$USER'"'$HOME"'
$USER"'$NO'"'"'$USER'"'
$
$$
echo $
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $'$USER$' $ $USER'$USER'$?$
echo $'$USER"$USER"$USER'
echo $'$USER"$USER"$USER'
$$
echo ola  $HOME$HOME '$HOME'""
echo ' $HOME' $'$USER$' $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
exit
exit
echo ola  $HOME$HOME '$HOME'""
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
exit
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
exit
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
exit
cat << $"HOME"
cat << $"HOME"
cat << $USER
pmoreira
$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
$$
$?
$$
$$
echo $'$USER"$USER"$USER'
exit
