echo ola
cat bomba
cat bomba
echo ola
echo ola
cat bomba
cat bomba
echo ola | cat bomba
cat bola
cat bola
echo bomba
echo bomba | cat bol
echo bomba | cat bol
echo bomba
echo bomba | cat bol
echo bomba
echo bomba | cat bol
echo bomba
echo bomba | cat bol
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'" | cat bomba
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'" | cat bomba
echo bomba
echo bomba
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'" | cat bomba
exit
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'" | cat bomba
echo bomba
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'" | cat bomba
echo bomba
exit
echo bomba
asdasda
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $?A$HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $?A$HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $?A$HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $?A$HOME$HOME '$HOME'"
mrc
echo ola "'" $HOME$HO" $?A$HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $?A$HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $?A$HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $?A$HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $?A$HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $?A$HOME$HOME '$HOME'"
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'"$HOME"
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'"$?$3a$HOME"
$PWD
echo $PWD
echo $PWD
echo $PWD asd
echo $HOME
echo $?
echo $?
echo $pwd
echo $PWD $HOME
echo $$
echo $'PWD'
echo $'PWD'""PWD
echo $H'o'me
echo $H'O'ME
echo $"H"OME
echo $""HOME
echo $$
echo $"HOME"
echo $HOM
echo $
echo $''
echo $"hello"
echo $HOME$pwd$USE
echo $HOME$pwd$USER
echo $HOME$PWD$USER
echo $HOME$PWD'$USER'
echo $HOME'$PWD'$USER
echo $HOME"'$PWD'"$USER
echo $HOME"'$PWD'""$USER"
echo $HOME"'$PWD'"'$USER'
echo $HOME"$test"$
echo $?
echo $
$
$
$
cut -d \' -f 1
$
echo $
echo $$
echo ' $HOME' $"$USER$" $ $USER'$USER'
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
$'HOME'
$''
$"HOME"
$"HOME"
$''
$'HOME'
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo $$
echo $
cut -d \' -f 1
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
mrc
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
mrc
mrc
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ "$USER$USER$USER$"""
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
cut -d \' -f 1
cut -d \" -f 1
echo ola " $HOME$HOME '$HOME'"""
echo ola  $HOME$HOME '$HOME'""
echo ola  $HOME$HOME '$HOME'""
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$''
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$''
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$''
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ola  $HOME$HOME '$HOME'""
echo ola  $HOME$HOME '$HOME'""
echo ola  $HOME$HOME '$HOME'""
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$''
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$''
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ola  $HOME$HOME '$HOME'""
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ola  $HOME$HOME '$HOME'""
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
cmrc
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ola  $HOME$HOME '$HOME'""
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ola  $HOME$HOME '$HOME'""
echo ola  $HOME$HOME '$HOME'""
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo $USER$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo $USER$
echo $USER$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$
echo $USER$
echo ola  $HOME$HOME '$HOME'""
echo ' $HOME' $"$USER$" $ $USER'$USER'$
echo ' $HOME' $"$USER$" $ $USER'$USER'$
echo ' $HOME' $"$USER$" $ $USER'$USER'$
echo $USER$
echo ' $HOME' $"$USER$" $ $USER'$USER'
echo ' $HOME' $"$USER$" $ $USER'$USER'
echo $USER$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $'$USER$' $ $USER'$USER'$?$
echo ' $HOME' $'$USER$' $ $USER'$USER'$?$
echo ' $HOME' $'$USER$' $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $HOME$HOME $HOME'"
echo ola "'" $HOME$HO" $HOME$HOME $HOME'""
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'""
echo ola " $HOME$HOME '$HOME'"""
echo ola  $HOME$HOME '$HOME'""
echo ola  $HOME$H"""""""OME '$HOME'""
echo ola  "$HOME$H"""""""O"ME" '$HOME'""
echo ola ' $HOME" $HOME  $HOME'
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'"$HOME"
echo ola'pipe'wow "ba'n'an'aa"
\'echo' 'ola' '>' 'outfile'

'echo' 'ola' '>' 'outfile'

"$USER'"'$HOME"'
$USER"'$NO'"'"'$USER'"'
$
$$
"\'\\"
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $'$USER$' $ $USER'$USER'$?$
echo ' $HOME' $'$USER$' $ $USER'$USER'$?$
$'HOME'
$'$HOME'
$'$HOME\t \n'
$'$HOME\t \n'
$'$HOME\t \n'
$'HOME'
$'HOME'
$'$HOME\t \n'
$'$HOME\t \n'
$'HOME'
echo ' $HOME' $'$USER$' $ $USER'$USER'$?$
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $HOME$HOME $HOME'"
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'""
echo ola " $HOME$HOME '$HOME'"""
echo ola  $HOME$HOME '$HOME'""
echo ola  "$HOME$H"""""""O"ME" '$HOME'""
echo ola ' $HOME" $HOME  $HOME'
echo ola ' $HOME" $HOME  $HOME'"
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'"$HOME"
echo ola'pipe'wow "ba'n'an'aa"
'echo' 'ola' '>' 'outfile'

"$USER'"'$HOME"'
$USER"'$NO'"'"'$USER'"'
$
$$
echo $
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $'$USER$' $ $USER'$USER'$?$
echo $'$USER"$USER"$USER'
echo $'$USER"$USER"$USER'
$$
echo ola  $HOME$HOME '$HOME'""
echo ' $HOME' $'$USER$' $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
exit
exit
echo ola  $HOME$HOME '$HOME'""
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
exit
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
exit
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
exit
cat << $"HOME"
cat << $"HOME"
cat << $USER
pmoreira
$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
$$
$?
$$
$$
echo $'$USER"$USER"$USER'
exit
export a="echo ' ola"
$'$HOME'
echo ola |
 |
 |>
exit
echo >>> ola
exit
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$
echo $USER$$'$USER'$"$USER$"
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$
echo ' $HOME' $"$USER$" $ $'USER$''$USER'$?$
echo ' $HOME' $"$USER$" $ $'USER$''$USER'$?$
echo ' $HOME' $"$USER$" $ $'USER$''$USER'$?$
echo ' $HOME' $"$USER$" $ $"USER$"'$USER'$?$
echo ' $HOME' $"$USER$" $ $'USER$''$USER'$?$
echo ' $HOME' $"$USER$" $ $'USER$''$USER'$?$
echo ' $HOME' $"$USER$" $ $'USER$''$USER'$?$
exit
echo ' $HOME' $"$USER$" $ $'USER$''$USER'$?$
echo ' $HOME' $"$USER$" $ $'USER$''$USER'$?$
$'USER$''$USER'$?$
$'USER$''$USER'$?$
$'USER$''$USER'$?$
$'USER$''$USER'$?$
$'USER$''$USER'$?$
$'USER$''$USER'$?$
$'USER$''$USER'$?$
$'USER$''$USER'$?$
$'USER$''$USER'$?$
$'USER$''$USER'$?$
$'USER$''$USER'$?$
$'USER$''$USER'$?$
$'USER$''$USER'$?$
$'USER$''$USER'$?$
$'USER$''$USER'$?$
$'USER$''$USER'$?$
$'USER$''$USER'$?$
echo ' $HOME' $"$USER$" $ $'USER$''$USER'$?$
echo ' $HOME' $"$USER$" $ $'USER$''$USER'$?$
$'USER$''$USER'$?$
$'USER$''$USER'$?$
$'USER$''$USER'$?$
echo $USER$$'$USER'$"$USER$"
echo $HOME
echo $HOME
echo $USER$$'$USER'$"$USER$"
$'USER$''$USER'$?$
echo ' $HOME' $"$USER$" $ $'USER$''$USER'$?$
echo ' $HOME' $"$USER$" $ $'USER$''$USER'$?$
echo $USER
echo $'USER'
echo $USER'USER'
echo $"USER"
echo $3a
echo $USER$USER$'USER'$USER
echo $USER$
echo $
$$
$"$USER"
$"$USER"
echo $USER$
echo $
echo ' $HOME' $"$USER$" $ $'USER$''$USER'$?$
echo $USER
echo $USER$'$USER'$"$USER"$USER 
echo $USER
echo $USER$
echo $USER$USER$'USER'$USER
echo $"$USER"$USER
echo $"$USER"
echo $"USER"
echo $'USER'
echo $'USER'$USER
echo $'USER'$USER
echo $"$USER"
echo $USER$'$USER'$"$USER"$USER 
echo $USER
echo $USER$
echo $USER$'$USER'$"$USER"$USER 
echo $USER$USER$'USER'$USER
$"$USER"
$"$USER"
$"$USER"
echo $USER$USER$'USER'$USER
echo $USER$USER$'$USER'$USER
echo $USER$USER$'USER'$USER
echo $USER$USER'USER'$USER
echo $USER$USER$"USER"$USER
echo $USER$USER$"USER"$USER
echo $USER$USER$"USER"$USER
echo $USER$USER$"USER"$USER
echo $USER$USER$"USER"$USER
echo $USER$USER$"USER"$USER
echo $USER$USER$"USER"$USER
echo $USER$USER$"USER"$USER
echo $USER$USER$"USER"$USER
echo $USER$USER$"$USER"$USER
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$
$?
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$
$USER$
$"$USER$"
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$
$'USER''$USER'$?$
$'USER''$USER'$?$
$'USER''$USER'$?$
$'USER' '$USER'$?$
$'USER''$USER'$?$
$'USER' $'$USER'$?$
$'USER'$'$USER'$?$
$'USER''$USER'$?$
$'USER''$USER'$?$
$'USER''$USER'$?$
$'USER' $'$USER'$?$
$'USER' $'$USER'$?$
$'USER''$USER'$?$
$'USER''$USER'$?$
$'USER''$USER'$?$
$'USER''$USER'$?$
$'USER''$USER'$?$
$'USER''$USER'$?$
$'USER''$USER'$?$
$'USER''$USER'$?$
$'USER''$USER'$?$
$'USER''$USER'$?$
$'USER''$USER'$?$
$'USER''$USER'$?$
$'USER''$USER'$?$
$'USER''$USER'$?$
$'USER''$USER'$?$
echo 'ola''mundo'
echo 'ola'a'mundo'
echo 'ola''mundo'
echo 'ola''mundo'
echo 'ola''mundo'
echo 'ola''mundo'
echo 'ola''mundo'
echo 'ola''mundo'
echo 'ola''mundo'
echo 'ola' 'mundo'
echo 'ola''mundo'
echo 'ola''mundo'
echo 'ola''mundo'
echo
echo
echo 'ola''mundo'
echo 'ola' 'mundo'
$'USER''$USER'$?$
$'USER' '$USER'$?$
$'USER' '$USER'$?$
echo 'ola' 'mundo'
$USER
$'USER''$USER'$?$
$USER$USER$"USER"
$USER$USER$"$USER"
$USER'$USER'$USER
$USER'$USER$'USER
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola  $HOME$HOME '$HOME'""
'$USER'
$USER'$USER'
$USER'$USER'$USER
$USER'$USER'$USER
$USER'$USER'
echo ola  $HOME$HOME '$HOME'""
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
'$USER'
'$USER'
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"'$USER'
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"'$USER'$USER
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"'$USER'$USER
$USER'$USER'$USER
echo 'ola''mundo'
echo 'ola' 'mundo'
echo 'ola''mundo'
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$
exit
clear
ls
clear
$a
echp $a
echo $a
$a
env
echo "$USER"
echo "'$USER'"
echo '"'$USER'"'
echo "'"'$USER'"'"
echo "'"'$USER'"'"
echo '"'$USER'"'
echo '"'$USER'"'
echo '"''"'$USER'"'
echo '"''"'$USER'"'
echo '"''"'$USER'"'
echo '"'$USER'"'
echo '"'$USER'"'
echo '"'$USER'"'
echo '"'$USER'"'
echo '"'$USER'"'
echo '"'$USER'"'
echo '"'$USER'"'
exit
echo $'USER''$USER'$?$
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$
echo $''
echo $'$HOME'
echo $'$HOME$'
echo $"$HOME$"
export a="echo ' ola"
export a="echo ' ola'"'"
export a="echo ' ola'"'"
export a="echo ' ola'"'""
export a="echo ' ola'"'"
export a="echo ' ola'"'""'
exit
$?
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$
echo ' $HOME' "$USER$" $ 'USER''$USER'$?$
echo $'$USER"$USER"$USER'
echo ' $HOME' $'$USER$' $ $USER'$USER'$?$
echo ' $HOME' $'$USER$' $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
$$
$
$USER"'$NO'"'"'$USER'"'
"$USER'"'$HOME"'
echo ola'pipe'wow "ba'n'an'aa"
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'"$HOME"
echo ola "'echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola ' $HOME" $HOME  $HOME'
echo ola  "$HOME$H"""""""O"ME" '$HOME'""
echo ola  $HOME$HOME '$HOME'""
echo ola " $HOME$HOME '$HOME'"""
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'""
echo ola "'" $HOME$HO" $HOME$HOME $HOME'""
echo ola "'" $HOME$HO" $HOME$HOME $HOME'"
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$
echo ' $HOME' "$USER$" $ 'USER''$USER'$?$
echo ' $HOME' "$USER$" $ 'USER''$USER'$?$
echo ' $HOME' "$USER$" $ 'USER''$USER'$?$
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'""
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'""
echo ' $HOME' "$USER$" $ 'USER''$USER'$?$
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$''
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$''
exit
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$''
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$''
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$''
mrc
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$''
exit
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$''
 exit
exit
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$''
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$''
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$''
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$''
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$''
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$''
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$''
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$''
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$''
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$''
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$''
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$''
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$'USER$'
echo ' $HOME' $"$USER$" $ $'USER'$'$USER'$?$'USER$'
 echo
echo ' $HOME' $"$USER$" $ $'USER'$'$USER'$?$'USER$'
echo ' $HOME' $"$USER$" $ $'USER'$'$USER'$?$'USER$'
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$
echo $'$USER"$USER"$USER'
echo ' $HOME' $'$USER$' $ $USER'$USER'$?$
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
$USER"'$NO'"'"'$USER'"'
"$USER'"'$HOME"'
cut -d \' -f -1
cut -d ''\' -f -1
cut -d '' -f -1
cut -d '\\' -f -1
cut -d \' -f -1
cut -d \' -f -1
cut -d \' -f -1
cut -d \' -f -1
cut -d \' -f -1
cut -d \' -f -1
$USER"'$NO'"'"'$USER'"'
echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola "'" $HOME$HO" $HOME$HOME $HOME'"
echo ola "'" $HOME$HO" $HOME$HOME $HOME'""
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'""
echo ola " $HOME$HOME '$HOME'"""
echo ola  $HOME$HOME '$HOME'""
echo ola  $HOME$H"""""""OME '$HOME'""
echo ola  "$HOME$H"""""""O"ME" '$HOME'""
echo ola ' $HOME" $HOME  $HOME'
echo ola ' $HOME" $HOME  $HOME'"
echo ola '" $HOME$HO"" '" $HOME$HO" $HOME$HOME $HOME' ""
echo ola "'echo ola "'" $HOME$HO" $HOME$HOME '$HOME'"
echo ola ""'" $HOME$HO" $HOME$HOME $HOME'"$HOME"
echo ola'pipe'wow "ba'n'an'aa"
\'echo' 'ola' '>' 'outfile'

'echo' 'ola' '>' 'outfile'
"$USER'"'$HOME"'
$USER"'$NO'"'"'$USER'"'
$
$
$$
"\'\\"
echo ' $HOME' $"$USER$" $ $USER'$USER'$?$
echo ' $HOME' $'$USER$' $ $USER'$USER'$?$
echo $'$USER"$USER"$USER'
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$
exit
cut -d \' -f 1
cut -d \\ -f 1
 \e\c\h\o
echo "'"bababa"'"
exit
echo "'"bababa"'"
 \e\c\h\o
cut -d \' -f 1
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$
exit
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$
echo ola>>banana
echo ola>banana
echo ola>> banana
echo ola >>banana
echo ola>> banana
echo ola>banana
echo ola >banana
echo ola> banana
exit
echo ola> banana
echo ola >banana
echo ola >banana
echo ola >banana
echo ola> banana
echo ola>> banana
echo ola >>banana
echo ola>>banana
echo ola>>banana
echo ola>>banana
echo ola>> banana
echo ola >> banana
echo ola >>banana
echo ola>banana
echo ola >banana
echo ola> banana
echo ola>banana
echo ola > banana
echo ola | banana
echo ola||banana
echo ola|banana
exit
echo '"'
echo '"'
echo '"'
echo "'"
echo $
echo ola > banana
echo ola >banana
echo ' $HOME' $"$USER$" $ $'USER''$USER'$?$
echo ola >banana
echo ola >banana
echo ola >banana
echo ola >                banana
echo ola > banana
echo ola > banana
echo ola >banana
echo ola>banana
exit
echo ola>banana
<< '$LIMITER'
<< '$LIMITER'
<< $USER
<< $USER
<< $USER
<< $USER
echo ola>banana
echo ola> banana
echo ola > banana
echo ola > banana
echo ola > banana
echo ola>banana
echo ola>banana
echo ola > banana
echo ola > banana
echo ola>banana
echo ola>banana
echo ola>banana
echo ola>banana
echo ola>banana
echo ola> banana
echo ola > banana
echo ola> banana
echo ola>>banana
echo ola >>banana
echo ola>> banana
<< lim
 cat<<limit
 cat<<limit
<< lim
<< lim
<< lim
 cat<<limit
 cat<<limit
<< lim
<< lim
<< lim
echo ola>a>b>c>d
echo ola>a>b>c>>d
echo ola>a>b>c>> d
echo ola>a>b>c>> d
echo ola>a>b>c ">> d"
echo ola>a>b>"c >> d"
echo ola>a>b>"c >> d"
echo ola>a>b>c>>d
echo ola>a>b>"c >> d"
echo ola>a>b>c>>d
echo ola >>banana
echo ola >>banana
echo ola >>banana
echo ola >>banana
echo ola >>banana
echo ola >>banana
echo ola >>banana
echo ola >>banana
echo ola >>banana
echo ola >>banana
echo ola >>banana
echo ola >>banana
echo ola >>banana
echo ola >>banana
echo ola>a>b>"c >> d"
echo ola >>banana
echo ola>>banana
echo ola>> banana
echo ola> banana
echo ola>outfile
echo ola>>outfile
echo ola" banana>split" 'com>> manteiga'>direto> na > panela
echo ola" banana>split" 'com>> manteiga'>direto> na > panela
echo ola" banana>split" 'com>> manteiga'>direto> na > panela
echo ola>outfile
echo ola> banana
echo ola >>banana
echo ola >>banana
echo ola" banana>split" 'com>> manteiga'>direto> na > panela
exit
echo ola" banana>split" 'com>> manteiga'>direto> na > panela
echo ola" banana>split" 'com>> manteiga'>direto> na > panela
echo ola" banana>split" 'com>> manteiga'>direto> na > panela
exit
echo ola" banana>split" 'com>> manteiga'>direto> na > panela
cut -d \' -f 1
\e\c\h\o
exit
$HOME
$H
$H
\e\c\h\o
cut -d \' -f 1
> ola echo
> ola echo
cat << $USER > outfile
cat << $USER > $HOME
echo $HOME
echo $HOME
cat << $USER > $HOME
echo $$
echo $
exit
cat << $USER > $HOME
cat << $USER > $HOME
cat << $USER > $HOME
cat << $USER > $HOME
exit
exit
cat << $USER > $HOME
cat << $USER > $HOME
cat << $USER > 
cat << $USER |
cat << $USER || adasdasd
cat << $USER >>> adasdasd
cat << $USER >> adasdasd
cat << $USER >
cat << $USER >
cat << $USER
cat << $USER >
cat << $USER >
cat << $USER >
