export a
export
export Z
export a
export 
echo -nnnnnnnnnnnnnnnnnnnnn -nnnnnnnnnnnnnn-nnnnnnnn
echo --nnnnnnnnnnnnnnnnnnnnn -nnnnnnnnnnnnnn-nnnnnnnn
<<dsasad|>|> outfile
<<dsasad > outfile
export a=
export
export a
export
export a=asddasasdsadasdasdasdsad
export
export a
export
"" ls
$noexit ls
cat /dev/urandom | sleep 3 | sleep 3 | sleep 3
echo - ola
echo -
echo -nnnn -
echo -nnnn - ola
echo -nnnn -n ola
echo -nnnn -nnn ola
echo -n -n -n -n ola
exit 12312 12312
unset 
unset  ola
unset  ola
unset  ola
unset  PATH
ls
unset  PATH
env
echo $PATH
ls
ls
ls
echo $SHLVL
./minishell
echo $SHLVL
pwd
unset PWD
pwd
unset PWD
pwd
echo PWD
echo $PWD
cd src/
pwd
echo $PWD
pwd
cd src/
pwd
echo $PWD
cd asddasasdadsads
echo $?
cd daadsasdasdadsad
echo $?
cd sa adadaa
$HOME
/home
$HOME
echo $?
dadadadaa
echo $?
$HOME
echo $?
exit 123 112312313
exit aadasdas
clear
export a="echo ola"
$a
export a="echo" ola"
export a='echo " ola'
$a
echo $A
echo $a
clear
env
export
env
export a=
env
exportba
export a\
export a\
export
export a\
export a
env
export b
env
export
export c
export
echo abc | ls
ls | echo abc
bash
exit 222222222
exit 222222222222222222222
exit 222222222222222222222
exit
exit
exit
exit adasdasdasd232321
exit adasdasdasd232321
exit 2222222222222222
exit 22222222222222222222222222222222222222222222
exit 22222222222222222222222222222222222222222222
exit 2222222222222222222
exit aaaaaaaaaaaaaaaaaaa
exit 2222222222222222222
exit 22222222222222222222222222222222222222222222
exit 22222222222222222222222222222222222222222222
exit 22222222222222222222222222222222222222222222
exit 222222222222222222222222222222222222222222222222222222222222222222222222222
exit 222222222222222222222222222222222222222222222222222222222222222222222222222a
exit 22222222222222222222222222222222222222222222
asdasdasdasdasdasdsadasd
bash
bash
clear
echo ola
dsasdsasdasdasdasdasd
cat Makefile | cat
